<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SBC</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Console</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>643</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionLogsFlush"/>
    <addaction name="actionLogsOpenFile"/>
    <addaction name="actionOpen_logs_folder"/>
    <addaction name="actionShow_advanced_logs_in_console"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test commands</string>
    </property>
    <addaction name="actionADC_START"/>
    <addaction name="actionSend_AGC_Start"/>
    <addaction name="actionADC_START_for_SIN_600"/>
    <addaction name="actionADC_START_for_Sweep"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="actionRecord_Sweep_to_file"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="title">
     <string>Statistics</string>
    </property>
    <addaction name="actionReset_statistics_in_status_bar"/>
   </widget>
   <addaction name="menuLogs"/>
   <addaction name="menuTest"/>
   <addaction name="menuRecord"/>
   <addaction name="menuStatistics"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionLogsFlush">
   <property name="text">
    <string>Flush log file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionLogsOpenFile">
   <property name="text">
    <string>Open last log file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionADC_START">
   <property name="text">
    <string>Send ADC_START</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSend_AGC_Start">
   <property name="text">
    <string>Send AGC Start</string>
   </property>
  </action>
  <action name="actionADC_START_for_SIN_600">
   <property name="text">
    <string>ADC_START for 'SIN 600'</string>
   </property>
  </action>
  <action name="actionADC_START_for_Sweep">
   <property name="text">
    <string>ADC_START for 'Sweep'</string>
   </property>
  </action>
  <action name="actionOpen_logs_folder">
   <property name="text">
    <string>Open logs folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRecord_Sweep_to_file">
   <property name="text">
    <string>Record 'Sweep' to file...</string>
   </property>
   <property name="toolTip">
    <string>Configure AGC for 'sweep' and record 'sweep' to file</string>
   </property>
  </action>
  <action name="actionShow_advanced_logs_in_console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show advanced logs in console</string>
   </property>
  </action>
  <action name="actionReset_statistics_in_status_bar">
   <property name="text">
    <string>Reset statistics in status bar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
