<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SBC</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Console</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ADC data</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionLogsFlush"/>
    <addaction name="actionLogsOpenFile"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test HS</string>
    </property>
    <addaction name="actionSend_HS_command_GET_STATUS"/>
    <addaction name="actionSend_HS_command_GET_DATA"/>
    <addaction name="actionGET_DATA_SIZE"/>
    <addaction name="actionADC_START"/>
    <addaction name="actionSend_AGC_Start"/>
    <addaction name="actionADC_START_for_SIN_600"/>
    <addaction name="actionADC_START_for_Sweep"/>
    <addaction name="actionTx_phase_gain_tables_to_MOD"/>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuLogs"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="SBC_App_v2.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="SBC_App_v2.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="SBC_App_v2.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="SBC_App_v2.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear data</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="SBC_App_v2.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLogsFlush">
   <property name="text">
    <string>Flush</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionLogsOpenFile">
   <property name="text">
    <string>Open last log file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSend_HS_command_GET_STATUS">
   <property name="text">
    <string>Send GET_STATUS</string>
   </property>
  </action>
  <action name="actionSend_HS_command_GET_DATA">
   <property name="text">
    <string>Send GET_DATA</string>
   </property>
  </action>
  <action name="actionGET_DATA_SIZE">
   <property name="text">
    <string>Send GET_DATA_SIZE</string>
   </property>
  </action>
  <action name="actionADC_START">
   <property name="text">
    <string>Send ADC_START</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSend_AGC_Start">
   <property name="text">
    <string>Send AGC Start</string>
   </property>
  </action>
  <action name="actionADC_START_for_SIN_600">
   <property name="text">
    <string>ADC_START for 'SIN 600'</string>
   </property>
  </action>
  <action name="actionADC_START_for_Sweep">
   <property name="text">
    <string>ADC_START for 'Sweep'</string>
   </property>
  </action>
  <action name="actionTx_phase_gain_tables_to_MOD">
   <property name="text">
    <string>Tx phase gain to MOD</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SBC_App_v2.qrc"/>
 </resources>
 <connections/>
</ui>
